{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "e-comerce": "Server=db56317.public.databaseasp.net; Database=db56317; User Id=db56317; Password=e=7S?Pw38i@G; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "mohamedyasseryasser7@gmail.com",
    "Password": "yxdc iast nclj aihz",
    "FromName": "InventoryAPI",
    "FromEmail": "mohamedyasseryasser7@gmail.com",
    "UseSsl": true
  },

  "JWT": {
    "validissuer": "http://localhost:5064/",
    "validaudience": "http://localhost:4200/",
    "secret": "ASDRTGFFYKJ484156498lluuklejjllfofilrr"
  }
}
